package org.genfork.server.enums;

/**
 * @author: ngolubenko@context-it.ru
 * @date: 02/2020
 */
public enum BooleanStat {
	ABNORMAL_SHIELD,
	ATTACK_BEHIND,
	ATTACK_MUTED,
	BETRAYED,
	BLOCK_ACTIONS,
	BLOCK_BUFF,
	BLOCK_CHAT,
	BLOCK_CONTROL,
	BLOCK_DEBUFF,
	BLOCK_ESCAPE,
	BLOCK_MOVE,
	BLOCK_SPELL,
	BLOCK_RESURRECTION,
	CAN_CREATE_COMMAND_CHANNEL,
	CHEAPSHOT,
	CONFUSED,
	DISABLE_VITALITY,
	DISARMED,
	DOUBLE_CAST,
	FACE_OFF,
	FAKE_DEATH,
	HEAL_SPECIAL_CRITICAL,
	HP_BLOCKED,
	IGNORE_DEATH,
	MAINTAIN_VITALITY,
	MP_BLOCKED,
	PHYSICAL_POLEARM_TARGET_SINGLE,
	PHYSICAL_SHIELD_DEFENCE_ANGLE_ALL,
	PHYSICAL_SKILL_MUTED,
	PRESERVE_ABNORMAL,
	PROTECT_DEATH_PENALTY,
	PROTECTION_BLESSING,
	RECHARGE_VITALITY,
	RELAX,
	RESURRECTION_SPECIAL,
	SILENT_MOVE,
	TARGETING_DISABLE,
	TRANSFORM_DISABLE,
	UNTARGETABLE
}
