package org.genfork.server.enums;

import lombok.Getter;
import org.apache.commons.lang3.ArrayUtils;

import java.util.Arrays;

/**
 * @author: ngolubenko@context-it.ru
 * @date: 02/2020
 */
public enum EtcItemType implements ItemType {
	NONE(0),
	SCROLL(1),
	ARROW(2),
	POTION(3),
	RECIPE(5),
	MATERIAL(6),
	PET_COLLAR(7),
	CASTLE_GUARD(8),
	DYE(9),

	SEED(10),
	SEED2(11),

	HARVEST(12),
	LOTTO(13),
	RACE_TICKET(14),
	TICKET_OF_LORD(15),
	LURE(16),
	CROP(17),
	MATURECROP(18),

	ENCHT_WP(19),
	ENCHT_AM(20),

	BLESS_ENCHT_WP(21),
	BLESS_ENCHT_AM(22),

	COUPON(23),
	ELIXIR(24),

	ENCHT_ATTR(25),
	ENCHT_ATTR_CURSED(26),

	BOLT(27),

	ENCHT_ATTR_INC_PROP_ENCHT_WP(28),
	ENCHT_ATTR_INC_PROP_ENCHT_AM(29),
	ENCHT_ATTR_ANCIENT_CRYSTAL_ENCHANT_AM(32),
	ENCHT_ATTR_ANCIENT_CRYSTAL_ENCHANT_WP(33),
	ENCHT_ATTR_RUNE(34),
	ENCHT_ATTRT_RUNE_SELECT(35),

	TELEPORTBOOKMARK(36),
	CHANGE_ATTR(37),
	SOULSHOT(38),

	SHAPE_SHIFTING_WP(39),
	BLESS_SHAPE_SHIFTING_WP(40),
	SHAPE_SHIFTING_WP_FIXED(41),

	SHAPE_SHIFTING_AM(42),
	BLESS_SHAPE_SHIFTING_AM(43),
	SHAPE_SHIFTING_AM_FIXED(44),

	SHAPE_SHIFTING_HAIRACC(45),
	BLESS_SHAPE_SHIFTING_HAIRACC(46),
	SHAPE_SHIFTING_HAIRACC_FIXED(47),

	RESTORE_SHAPE_SHIFTING_WP(48),
	RESTORE_SHAPE_SHIFTING_AM(49),
	RESTORE_SHAPE_SHIFTING_HAIRACC(50),
	RESTORE_SHAPE_SHIFTING_ALLITEM(51),

	BLESSED_ENCHT_ATTR_INC_PROP_ENCHT_W(52),
	BLESSED_ENCHT_ATTR_INC_PROP_ENCHT_AM(53),

	CARD_EVENT(54),

	GIANT_ENCHT_WP(56),
	GIANT_ENCHT_AM(57),

	GIANT_ENCHT_ATTR_INC_PROP_ENCHT_WP(58),
	GIANT_ENCHT_ATTR_INC_PROP_ENCHT_AM(59),

	ENSOUL_STONE(60),

	COLOR_PAPER(61, 62),

	ENCHT_AGATHION(63),
	BLESSED_ENCHT_AGATHION(64),
	GIANT_ENCHT_AGATHION(65),

	DESTRUCTION_ENCHT_AGATHION(66),

	STONE_ENCHT_AGATHION(67),
	BLESSED_STONE_ENCHT_AGATHION(68),
	GIANT_STONE_ENCHT_AGATHION(69),

	SEAL_SCROLL(70),
	RELEASE_SEAL_SCROLL(71);

	@Getter
	private final int[] clientIds;

	EtcItemType(int... clientIds) {
		this.clientIds = clientIds;
	}

	public static EtcItemType byClientId(int ordinal) {
		return Arrays.stream(values()).filter(type -> ArrayUtils.contains(type.getClientIds(), ordinal)).findFirst().orElse(null);
	}

	@Override
	public int mask() {
		return 0;
	}
}
