SELECT pg_catalog.set_config('search_path', 'public', false);

create table if not exists account_data
(
    id             INT                                   NOT NULL,
    accountname    VARCHAR(45)                           NOT NULL,
    password       VARCHAR(128),
    email          VARCHAR(255),
    created_time   TIMESTAMP   DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_ip        VARCHAR(15) DEFAULT NULL              NOT NULL,
    last_server_id SMALLINT    DEFAULT 1
);

CREATE UNIQUE INDEX account_data_username_uindex
    ON account_data (accountname);

ALTER TABLE account_data
    ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
        SEQUENCE NAME account_data_id_seq
            START WITH 1
            INCREMENT BY 1
            NO MINVALUE
            NO MAXVALUE
            CACHE 1
        );

ALTER TABLE account_data
    ADD CONSTRAINT account_data_pk
        PRIMARY KEY (id);