SELECT pg_catalog.set_config('search_path', 'public', FALSE);

create table if not exists account_info
(
    id              INT NOT NULL,
    banned          BOOLEAN  DEFAULT FALSE,
    ban_expire_time TIMESTAMP,
    premium_points  INT      DEFAULT 0,
    premium_type    SMALLINT DEFAULT -1
);

ALTER TABLE account_info
    ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
        SEQUENCE NAME account_info_id_seq
            START WITH 1
            INCREMENT BY 1
            NO MINVALUE
            NO MAXVALUE
            CACHE 1
        );

ALTER TABLE account_info
    ADD CONSTRAINT account_info_account_data_id_fk FOREIGN KEY (id) REFERENCES account_data (id)
        ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE account_info
    ADD CONSTRAINT account_info_pk
        PRIMARY KEY (id);

