SELECT pg_catalog.set_config('search_path', 'public', false);

CREATE TABLE IF NOT EXISTS players_data
(
    id                   INT         NOT NULL,
    player_name          VARCHAR(35) NOT NULL,
    account_name         VARCHAR(45) NOT NULL,
    created_time         TIMESTAMP   DEFAULT CURRENT_TIMESTAMP,
    access_level         INT         DEFAULT 0,
    lobby_slot           INT,

    level                INT         DEFAULT 1,
    race                 INT         NOT NULL,
    class_id             INT         NOT NULL,
    base_class           INT         NOT NULL,

    max_cp               INT         DEFAULT 0,
    current_cp           INT         DEFAULT 0,
    max_hp               INT         DEFAULT 0,
    current_hp           INT         DEFAULT 0,
    max_mp               INT         DEFAULT 0,
    current_mp           INT         DEFAULT 0,

    face                 INT         DEFAULT 1,
    hair_style           INT         DEFAULT 1,
    hair_color           INT         DEFAULT 1,
    sex                  INT         DEFAULT 1,

    x                    INT         DEFAULT 0,
    y                    INT         DEFAULT 0,
    z                    INT         DEFAULT 0,
    h                    INT         DEFAULT 0,

    clan_id              INT         DEFAULT -1,
    raid_boss_points     INT         DEFAULT 0,
    fame                 INT         DEFAULT 0,
    reputation           INT         DEFAULT 0,
    recommendations_have INT         DEFAULT 20,
    recommendations_left INT         DEFAULT 20,

    pvp_kills            INT         DEFAULT 0,
    pk_kills             INT         DEFAULT 0,

    sp                   BIGINT      DEFAULT 0,
    experience           BIGINT      DEFAULT 0,
    exp_before_death     BIGINT      DEFAULT 0,

    title                VARCHAR(21) DEFAULT NULL,
    title_color          INT         DEFAULT 15530402,

    online               INT         DEFAULT 0,
    online_time          INT         DEFAULT -1,
    last_access          BIGINT      DEFAULT -1,

    transform_id         INT         DEFAULT -1,
    delete_time          BIGINT      DEFAULT -1,
    can_craft            INT         DEFAULT 0,

    nobless              INT         DEFAULT 0,

    vitality_points      INT         DEFAULT 0
);

CREATE INDEX players_data_idx_clan_id
    ON players_data (clan_id);

CREATE INDEX players_data_idx_account_name
    ON players_data (account_name);

CREATE UNIQUE INDEX players_data_player_name_uindex
    ON players_data (player_name);

CREATE INDEX players_data_idx_nobless
    ON players_data (nobless);

ALTER TABLE players_data
    ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
        SEQUENCE NAME players_data_id_seq
            START WITH 1
            INCREMENT BY 1
            NO MINVALUE
            NO MAXVALUE
            CACHE 1
        );

ALTER TABLE players_data
    ADD CONSTRAINT players_data_pk
        PRIMARY KEY (id);

