SELECT pg_catalog.set_config('search_path', 'public', FALSE);

CREATE OR REPLACE VIEW players_data_view
AS
/***
    History:
        Author        Date        Description
        ngolubenko    11-02-2020
***/
SELECT p.id,
       p.player_name,
       p.account_name,
       p.created_time,
       p.access_level,
       p.lobby_slot,
       p.level,

       p.race,
       p.class_id,
       p.base_class,
       p.max_cp,
       p.current_cp,
       p.max_hp,
       p.current_hp,
       p.max_mp,
       p.current_mp,
       p.face,
       p.hair_style,
       p.hair_color,
       p.sex,
       p.x,
       p.y,
       p.z,
       p.h,
       p.clan_id,
       p.raid_boss_points,
       p.fame,
       p.reputation,
       p.recommendations_have,
       p.recommendations_left,
       p.pvp_kills,
       p.pk_kills,
       p.sp,
       p.experience,
       p.exp_before_death,
       p.title,
       p.title_color,
       p.online,
       p.online_time,
       p.last_access,
       p.transform_id,
       p.delete_time,
       p.can_craft,
       p.nobless,
       p.vitality_points
FROM players_data p;

CREATE OR REPLACE FUNCTION players_name_exists(i_player_name VARCHAR)
    RETURNS BOOLEAN
AS
/***
    History:
        Author        Date        Description
        ngolubenko    19-02-2020
***/
$function$
BEGIN
    RETURN EXISTS(SELECT 1 FROM players_data AS p WHERE p.player_name = i_player_name);
END;
$function$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION players_data_insert_update(OUT o_id INT,
                                                      i_player_name VARCHAR,
                                                      i_account_name VARCHAR,
                                                      i_lobby_slot INT,
                                                      i_race INT,
                                                      i_class_id INT,
                                                      i_base_class INT,
                                                      i_hair_style INT,
                                                      i_hair_color INT,
                                                      i_face INT,
                                                      i_sex INT,
                                                      i_access_level INT = 0,
                                                      i_level INT = 1,
                                                      i_created_time TIMESTAMP = CURRENT_TIMESTAMP,
                                                      i_max_cp INT = 0,
                                                      i_current_cp INT = 0,
                                                      i_max_hp INT = 0,
                                                      i_current_hp INT = 0,
                                                      i_max_mp INT = 0,
                                                      i_current_mp INT = 0,
                                                      i_x INT = 0,
                                                      i_y INT = 0,
                                                      i_z INT = 0,
                                                      i_h INT = 0,
                                                      i_clan_id INT = -1,
                                                      i_raid_boss_points INT = 0,
                                                      i_fame INT = 0,
                                                      i_reputation INT = 0,
                                                      i_recommendations_have INT = 20,
                                                      i_recommendations_left INT = 20,
                                                      i_pvp_kills INT = 0,
                                                      i_pk_kills INT = 0,
                                                      i_sp BIGINT = 0,
                                                      i_experience BIGINT = 0,
                                                      i_exp_before_death BIGINT = 0,
                                                      i_title VARCHAR(21) = '',
                                                      i_title_color INT = 15530402,
                                                      i_online INT = 0,
                                                      i_online_time INT = 0,
                                                      i_last_access BIGINT = 0,
                                                      i_transform_id INT = 0,
                                                      i_delete_time BIGINT = 0,
                                                      i_can_craft INT = 0,
                                                      i_nobless INT = 0,
                                                      i_vitality_points INT = 0)
    RETURNS INT
AS
/***
    History:
        Author        Date        Description
        ngolubenko    10-02-2020
***/
$function$
BEGIN
    IF i_created_time IS NULL THEN
        i_created_time := current_timestamp;
    END IF;

    IF NOT EXISTS(SELECT 1
                  FROM players_data AS p
                  WHERE p.player_name = i_player_name) THEN
        INSERT INTO players_data(player_name,
                                 account_name,
                                 created_time,
                                 access_level,
                                 lobby_slot,
                                 level,
                                 race,
                                 class_id,
                                 base_class,
                                 max_cp,
                                 current_cp,
                                 max_hp,
                                 current_hp,
                                 max_mp,
                                 current_mp,
                                 face,
                                 hair_style,
                                 hair_color,
                                 sex,
                                 x,
                                 y,
                                 z,
                                 h,
                                 clan_id,
                                 raid_boss_points,
                                 fame,
                                 reputation,
                                 recommendations_have,
                                 recommendations_left,
                                 pvp_kills,
                                 pk_kills,
                                 sp,
                                 experience,
                                 exp_before_death,
                                 title,
                                 title_color,
                                 online,
                                 online_time,
                                 last_access,
                                 transform_id,
                                 delete_time,
                                 can_craft,
                                 nobless,
                                 vitality_points)
        VALUES (i_player_name,
                i_account_name,
                i_created_time,
                i_access_level,
                i_lobby_slot,
                i_level,
                i_race,
                i_class_id,
                i_base_class,
                i_max_cp,
                i_current_cp,
                i_max_hp,
                i_current_hp,
                i_max_mp,
                i_current_mp,
                i_face,
                i_hair_style,
                i_hair_color,
                i_sex,
                i_x,
                i_y,
                i_z,
                i_h,
                i_clan_id,
                i_raid_boss_points,
                i_fame,
                i_reputation,
                i_recommendations_have,
                i_recommendations_left,
                i_pvp_kills,
                i_pk_kills,
                i_sp,
                i_experience,
                i_exp_before_death,
                i_title,
                i_title_color,
                i_online,
                i_online_time,
                i_last_access,
                i_transform_id,
                i_delete_time,
                i_can_craft,
                i_nobless,
                i_vitality_points)
        RETURNING id into o_id;
    ELSE
        UPDATE players_data
        SET player_name          = COALESCE(i_player_name, player_name),
            account_name         = COALESCE(i_account_name, account_name),
            created_time         = COALESCE(i_created_time, created_time),
            access_level         = COALESCE(i_access_level, access_level),
            lobby_slot           = COALESCE(i_lobby_slot, lobby_slot),
            level                = COALESCE(i_level, level),
            race                 = COALESCE(i_race, race),
            class_id             = COALESCE(i_class_id, class_id),
            base_class           = COALESCE(i_base_class, base_class),
            max_cp               = COALESCE(i_max_cp, max_cp),
            current_cp           = COALESCE(i_current_cp, current_cp),
            max_hp               = COALESCE(i_max_hp, max_hp),
            current_hp           = COALESCE(i_current_hp, current_hp),
            max_mp               = COALESCE(i_max_mp, max_mp),
            current_mp           = COALESCE(i_current_mp, current_mp),
            face                 = COALESCE(i_face, face),
            hair_style           = COALESCE(i_hair_style, hair_style),
            hair_color           = COALESCE(i_hair_color, hair_color),
            sex                  = COALESCE(i_sex, sex),
            x                    = COALESCE(i_x, x),
            y                    = COALESCE(i_y, y),
            z                    = COALESCE(i_z, z),
            h                    = COALESCE(i_h, h),
            clan_id              = COALESCE(i_clan_id, clan_id),
            raid_boss_points     = COALESCE(i_raid_boss_points, raid_boss_points),
            fame                 = COALESCE(i_fame, fame),
            reputation           = COALESCE(i_reputation, reputation),
            recommendations_have = COALESCE(i_recommendations_have, recommendations_have),
            recommendations_left = COALESCE(i_recommendations_left, recommendations_left),
            pvp_kills            = COALESCE(i_pvp_kills, pvp_kills),
            pk_kills             = COALESCE(i_pk_kills, pk_kills),
            sp                   = COALESCE(i_sp, sp),
            experience           = COALESCE(i_experience, experience),
            exp_before_death     = COALESCE(i_exp_before_death, exp_before_death),
            title                = COALESCE(i_title, title),
            title_color          = COALESCE(i_title_color, title_color),
            online               = COALESCE(i_online, online),
            online_time          = COALESCE(i_online_time, online_time),
            last_access          = COALESCE(i_last_access, last_access),
            transform_id         = COALESCE(i_transform_id, transform_id),
            delete_time          = COALESCE(i_delete_time, delete_time),
            can_craft            = COALESCE(i_can_craft, can_craft),
            nobless              = COALESCE(i_nobless, nobless),
            vitality_points      = COALESCE(i_vitality_points, vitality_points)
        WHERE player_name = i_player_name;
    END IF;
END;
$function$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION players_data_by_account_get(i_accountname VARCHAR)
    RETURNS TABLE
            (
                id                   INT,
                player_name          VARCHAR,
                account_name         VARCHAR,
                lobby_slot           INT,
                race                 INT,
                class_id             INT,
                base_class           INT,
                hair_style           INT,
                hair_color           INT,
                sex                  INT,
                access_level         INT,
                level                INT,
                created_time         TIMESTAMP,
                max_cp               INT,
                current_cp           INT,
                max_hp               INT,
                current_hp           INT,
                max_mp               INT,
                current_mp           INT,
                face                 INT,
                x                    INT,
                y                    INT,
                z                    INT,
                h                    INT,
                clan_id              INT,
                raid_boss_points     INT,
                fame                 INT,
                reputation           INT,
                recommendations_have INT,
                recommendations_left INT,
                pvp_kills            INT,
                pk_kills             INT,
                sp                   BIGINT,
                experience           BIGINT,
                exp_before_death     BIGINT,
                title                VARCHAR,
                title_color          INT,
                online               INT,
                online_time          INT,
                last_access          BIGINT,
                transform_id         INT,
                delete_time          BIGINT,
                can_craft            INT,
                nobless              INT,
                vitality_points      INT
            )
AS
/***
    History:
        Author        Date        Description
        ngolubenko    10-02-2020
***/
$function$
BEGIN
    RETURN QUERY
        SELECT p.id,
               p.player_name,
               p.account_name,
               p.lobby_slot,
               p.race,
               p.class_id,
               p.base_class,
               p.hair_style,
               p.hair_color,
               p.sex,
               p.access_level,
               p.level,
               p.created_time,
               p.max_cp,
               p.current_cp,
               p.max_hp,
               p.current_hp,
               p.max_mp,
               p.current_mp,
               p.face,
               p.x,
               p.y,
               p.z,
               p.h,
               p.clan_id,
               p.raid_boss_points,
               p.fame,
               p.reputation,
               p.recommendations_have,
               p.recommendations_left,
               p.pvp_kills,
               p.pk_kills,
               p.sp,
               p.experience,
               p.exp_before_death,
               p.title,
               p.title_color,
               p.online,
               p.online_time,
               p.last_access,
               p.transform_id,
               p.delete_time,
               p.can_craft,
               p.nobless,
               p.vitality_points
        FROM players_data_view p
        WHERE p.account_name = i_accountname;
END;
$function$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION players_data_by_name_get(i_player_name VARCHAR)
    RETURNS TABLE
            (
                id                   INT,
                player_name          VARCHAR,
                account_name         VARCHAR,
                lobby_slot           INT,
                race                 INT,
                class_id             INT,
                base_class           INT,
                hair_style           INT,
                hair_color           INT,
                sex                  INT,
                access_level         INT,
                level                INT,
                created_time         TIMESTAMP,
                max_cp               INT,
                current_cp           INT,
                max_hp               INT,
                current_hp           INT,
                max_mp               INT,
                current_mp           INT,
                face                 INT,
                x                    INT,
                y                    INT,
                z                    INT,
                h                    INT,
                clan_id              INT,
                raid_boss_points     INT,
                fame                 INT,
                reputation           INT,
                recommendations_have INT,
                recommendations_left INT,
                pvp_kills            INT,
                pk_kills             INT,
                sp                   BIGINT,
                experience           BIGINT,
                exp_before_death     BIGINT,
                title                VARCHAR,
                title_color          INT,
                online               INT,
                online_time          INT,
                last_access          BIGINT,
                transform_id         INT,
                delete_time          BIGINT,
                can_craft            INT,
                nobless              INT,
                vitality_points      INT
            )
AS
/***
    History:
        Author        Date        Description
        ngolubenko    10-02-2020
***/
$function$
BEGIN
    RETURN QUERY
        SELECT p.id,
               p.player_name,
               p.account_name,
               p.lobby_slot,
               p.race,
               p.class_id,
               p.base_class,
               p.hair_style,
               p.hair_color,
               p.sex,
               p.access_level,
               p.level,
               p.created_time,
               p.max_cp,
               p.current_cp,
               p.max_hp,
               p.current_hp,
               p.max_mp,
               p.current_mp,
               p.face,
               p.x,
               p.y,
               p.z,
               p.h,
               p.clan_id,
               p.raid_boss_points,
               p.fame,
               p.reputation,
               p.recommendations_have,
               p.recommendations_left,
               p.pvp_kills,
               p.pk_kills,
               p.sp,
               p.experience,
               p.exp_before_death,
               p.title,
               p.title_color,
               p.online,
               p.online_time,
               p.last_access,
               p.transform_id,
               p.delete_time,
               p.can_craft,
               p.nobless,
               p.vitality_points
        FROM players_data_view p
        WHERE p.player_name = i_player_name;
END;
$function$ LANGUAGE plpgsql;