SELECT pg_catalog.set_config('search_path', 'public', false);

CREATE TABLE IF NOT EXISTS players_inventory_data
(
    id            INT NOT NULL,
    player_id     INT NOT NULL,
    item_id       INT NOT NULL,
    item_count    BIGINT      DEFAULT 0,
    enchant       INT,
    type_first    INT         DEFAULT 0,
    type_second   INT         DEFAULT 0,
    location_data VARCHAR,
    location_mask INT,
    time_of_use   INT,
    mp_left       DECIMAL     DEFAULT -1,
    life_time     DECIMAL(13) DEFAULT 0,
    reuse_delay   INT         DEFAULT 0,
    sys_time      BIGINT      DEFAULT 0
);

CREATE INDEX players_inventory_data_idx_pid
    ON players_inventory_data (player_id);

CREATE INDEX players_inventory_data_idx_iid
    ON players_inventory_data (item_id);

ALTER TABLE players_inventory_data
    ADD CONSTRAINT players_inventory_data_players_data_id_fk FOREIGN KEY (player_id) REFERENCES players_data (id)
        ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE players_inventory_data
    ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
        SEQUENCE NAME players_inventory_data_id_seq
            START WITH 1
            INCREMENT BY 1
            NO MINVALUE
            NO MAXVALUE
            CACHE 1
        );

ALTER TABLE players_inventory_data
    ADD CONSTRAINT players_inventory_data_pk
        PRIMARY KEY (id);

---

CREATE TABLE IF NOT EXISTS players_inventory_data_elements
(
    id            INT NOT NULL,
    element_type  INT DEFAULT -1,
    element_value INT DEFAULT -1
);

CREATE INDEX players_inventory_data_elements_idx_pid
    ON players_inventory_data_elements (id);

ALTER TABLE players_inventory_data_elements
    ADD CONSTRAINT players_inventory_data_elements_players_inventory_data_id_fk FOREIGN KEY (id) REFERENCES players_inventory_data (id)
        ON UPDATE CASCADE ON DELETE CASCADE;

---

CREATE TABLE IF NOT EXISTS players_inventory_data_ability
(
    id           INT NOT NULL,
    ability_type INT DEFAULT 1,
    ability_id   INT,
    ability_slot INT DEFAULT 0
);

CREATE INDEX players_inventory_data_ability_idx_pid
    ON players_inventory_data_ability (id);

ALTER TABLE players_inventory_data_ability
    ADD CONSTRAINT players_inventory_data_ability_players_inventory_data_id_fk FOREIGN KEY (id) REFERENCES players_inventory_data (id)
        ON UPDATE CASCADE ON DELETE CASCADE;

---

CREATE TABLE IF NOT EXISTS players_inventory_data_variation
(
    id            INT NOT NULL,
    mineral_id    INT DEFAULT 0,
    option_first  INT,
    option_second INT
);

CREATE INDEX players_inventory_data_variation_idx_pid
    ON players_inventory_data_variation (id);

ALTER TABLE players_inventory_data_variation
    ADD CONSTRAINT players_inventory_data_variation_players_inventory_data_id_fk FOREIGN KEY (id) REFERENCES players_inventory_data (id)
        ON UPDATE CASCADE ON DELETE CASCADE;

---

CREATE OR REPLACE VIEW players_inventory_data_view
AS
SELECT i.id,
       i.player_id,
       i.item_id,
       i.item_count,
       i.enchant,
       i.type_first,
       i.type_second,
       i.location_data,
       i.location_mask,
       i.time_of_use,
       i.mp_left,
       i.life_time,
       i.reuse_delay,
       i.sys_time,
       ee.element_types,
       ee.element_values,
       aa.ability_types,
       aa.ability_ids,
       aa.ability_slots,
       vv.mineral_ids,
       vv.options_first,
       vv.options_second
FROM players_inventory_data i
         LEFT JOIN LATERAL (SELECT array_agg(e.element_type)  as element_types,
                                   array_agg(e.element_value) as element_values
                            FROM players_inventory_data_elements e
                            WHERE i.id = e.id) as ee on true
         LEFT JOIN LATERAL (SELECT array_agg(a.ability_type) as ability_types,
                                   array_agg(a.ability_id)   as ability_ids,
                                   array_agg(a.ability_slot) as ability_slots
                            FROM players_inventory_data_ability a
                            WHERE i.id = a.id) as aa on true
         LEFT JOIN LATERAL (SELECT array_agg(v.mineral_id)    as mineral_ids,
                                   array_agg(v.option_first)  as options_first,
                                   array_agg(v.option_second) as options_second
                            FROM players_inventory_data_variation v
                            WHERE i.id = v.id) as vv on true;

CREATE OR REPLACE FUNCTION players_inventory_data_get(i_player_id INT, i_location_data VARCHAR)
    RETURNS TABLE
            (
                id             INT,
                player_id      INT,
                item_id        INT,
                item_count     BIGINT,
                enchant        INT,
                type_first     INT,
                type_second    INT,
                location_data  VARCHAR,
                location_mask  INT,
                time_of_use    INT,
                mp_left        DECIMAL,
                life_time      DECIMAL,
                reuse_delay    INT,
                sys_time       BIGINT,
                element_types  INT[],
                element_values INT[],
                ability_types  INT[],
                ability_ids    INT[],
                ability_slots  INT[],
                mineral_ids    INT[],
                options_first  INT[],
                options_second INT[]
            )
AS
/***
    History:
        Author        Date        Description
        ngolubenko    10-02-2020
***/
$function$
BEGIN
    IF i_location_data IS NOT NULL THEN
        RETURN QUERY
            SELECT i.id,
                   i.player_id,
                   i.item_id,
                   i.item_count,
                   i.enchant,
                   i.type_first,
                   i.type_second,
                   i.location_data,
                   i.location_mask,
                   i.time_of_use,
                   i.mp_left,
                   i.life_time,
                   i.reuse_delay,
                   i.sys_time,
                   i.element_types,
                   i.element_values,
                   i.ability_types,
                   i.ability_ids,
                   i.ability_slots,
                   i.mineral_ids,
                   i.options_first,
                   i.options_second
            FROM players_inventory_data_view i
            WHERE i.player_id = i_player_id
              AND i.location_data = i_location_data;
    ELSE
        RETURN QUERY
            SELECT i.id,
                   i.player_id,
                   i.item_id,
                   i.item_count,
                   i.enchant,
                   i.type_first,
                   i.type_second,
                   i.location_data,
                   i.location_mask,
                   i.time_of_use,
                   i.mp_left,
                   i.life_time,
                   i.reuse_delay,
                   i.sys_time,
                   i.element_types,
                   i.element_values,
                   i.ability_types,
                   i.ability_ids,
                   i.ability_slots,
                   i.mineral_ids,
                   i.options_first,
                   i.options_second
            FROM players_inventory_data_view i
            WHERE i.player_id = i_player_id;
    END IF;
END;
$function$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION players_inventory_data_insert_update(i_player_id INT,
                                                                i_item_id INT,
                                                                i_item_count BIGINT,
                                                                i_enchant INT,
                                                                i_location_data VARCHAR,
                                                                i_location_mask INT,
                                                                i_type_first INT = 0,
                                                                i_type_second INT = 0,
                                                                i_time_of_use INT = -1,
                                                                i_mp_left DECIMAL = -1,
                                                                i_life_time DECIMAL = -1,
                                                                i_reuse_delay INT = -1,
                                                                i_sys_time BIGINT = -1,
                                                                i_element_types INT[] = NULL,
                                                                i_element_values INT[] = NULL,
                                                                i_ability_types INT[] = NULL,
                                                                i_ability_ids INT[] = NULL,
                                                                i_ability_slots INT[] = NULL,
                                                                i_mineral_ids INT[] = NULL,
                                                                i_options_first INT[] = NULL,
                                                                i_options_second INT[] = NULL)
    RETURNS VOID
AS
/***
    History:
        Author        Date        Description
        ngolubenko    10-02-2020
***/
$function$
DECLARE
    o_id INT;
BEGIN
    IF NOT EXISTS(SELECT 1
                  FROM players_inventory_data AS d
                  WHERE d.player_id = i_player_id
                    AND d.item_id = i_item_id) THEN
        INSERT INTO players_inventory_data (player_id,
                                            item_id,
                                            item_count,
                                            enchant,
                                            type_first,
                                            type_second,
                                            location_data,
                                            location_mask,
                                            time_of_use,
                                            mp_left,
                                            life_time,
                                            reuse_delay,
                                            sys_time)
        VALUES (i_player_id,
                i_item_id,
                i_item_count,
                i_enchant,
                i_type_first,
                i_type_second,
                i_location_data,
                i_location_mask,
                i_time_of_use,
                i_mp_left,
                i_life_time,
                i_reuse_delay,
                i_sys_time)
        RETURNING id INTO o_id;
    ELSE
        UPDATE players_inventory_data
        SET item_count    = COALESCE(i_item_count, item_count),
            enchant       = COALESCE(i_enchant, enchant),
            type_first    = COALESCE(i_type_first, type_first),
            type_second   = COALESCE(i_type_second, type_second),
            location_data = COALESCE(i_location_data, location_data),
            location_mask = COALESCE(i_location_mask, location_mask),
            time_of_use   = COALESCE(i_time_of_use, time_of_use),
            mp_left       = COALESCE(i_mp_left, mp_left),
            life_time     = COALESCE(i_life_time, life_time),
            reuse_delay   = COALESCE(i_reuse_delay, reuse_delay),
            sys_time      = COALESCE(i_sys_time, sys_time)
        WHERE player_id = i_player_id
        RETURNING id INTO o_id;
    END IF;

    IF i_element_types != '{}' OR NOT NULL THEN
        FOR idx IN 1..array_upper(i_element_types, 1)
            LOOP
                IF NOT EXISTS(SELECT 1
                              FROM players_inventory_data_elements AS d
                              WHERE d.id = o_id
                                AND d.element_type = i_element_types[idx]) THEN
                    INSERT INTO players_inventory_data_elements(id, element_type, element_value)
                    VALUES (o_id, i_element_types[idx], i_element_values[idx]);
                ELSE
                    UPDATE players_inventory_data_elements
                    SET element_value = i_element_values[idx]
                    WHERE id = o_id
                      AND element_type = i_element_types[idx];
                END IF;
            END LOOP;
    END IF;

    IF i_ability_types != '{}' OR NOT NULL THEN
        FOR idx IN 1..array_upper(i_ability_types, 1)
            LOOP
                IF NOT EXISTS(SELECT 1
                              FROM players_inventory_data_ability AS d
                              WHERE d.id = o_id
                                AND d.ability_type = i_ability_types[idx]
                                AND d.ability_slot = i_ability_slots[idx]) THEN
                    INSERT INTO players_inventory_data_ability(id, ability_type, ability_id, ability_slot)
                    VALUES (o_id, i_ability_types[idx], i_ability_ids[idx], i_ability_slots[idx]);
                ELSE
                    UPDATE players_inventory_data_ability
                    SET ability_id = i_ability_ids[idx]
                    WHERE id = o_id
                      AND ability_type = i_ability_types[idx]
                      AND ability_slot = i_ability_slots[idx];
                END IF;
            END LOOP;
    END IF;

    IF i_mineral_ids != '{}' OR NOT NULL THEN
        FOR idx IN 1..array_upper(i_mineral_ids, 1)
            LOOP
                IF NOT EXISTS(SELECT 1
                              FROM players_inventory_data_variation AS d
                              WHERE d.id = o_id) THEN
                    INSERT INTO players_inventory_data_variation(id, mineral_id, option_first, option_second)
                    VALUES (o_id, i_mineral_ids[idx], i_options_first[idx], i_options_second[idx]);
                ELSE
                    UPDATE players_inventory_data_variation
                    SET mineral_id    = COALESCE(i_mineral_ids[idx], 0),
                        option_first  = COALESCE(i_options_first[idx], -1),
                        option_second = COALESCE(i_options_second[idx], -1)
                    WHERE id = o_id;
                END IF;
            END LOOP;
    END IF;
END;
$function$ LANGUAGE plpgsql;